{
    "name": "Kembangin",
    "short_name": "Kembangin",
    "description": "Manajemen Kekayaan Keluarga & Bisnis",
    "start_url": "/app/home",
    "scope": "/",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#16a34a",
    "orientation": "portrait-primary",
    "icons": [
    {
        "src": "/images/brand/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/images/brand/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }
    ]
}